<!DOCTYPE html>
<html>
  <body>
    <title>More Than 90 Minutes</title>

    <style>

      body {
        font-family: 'Times New Roman', Times, serif;
      }
      
      h1 {
        color:navy
      }

      h2 {
        color:maroon
      }

      a {
        color:black
      }
    </style>

    <h1 id="top">Aaron's Personal Blog</h1>
    
    <section><h2 id="about-me">About me</h2>

    <p>I’m a college freshman at <strong><a href="https://www.hcc-nd.edu/" target="_blank">Holy Cross College</a></strong>, and I’m loving the chance to explore new experiences and meet new people. I grew up in <em>Indianapolis</em>, which gave me a lot of opportunities to play sports <br>
      and stay active from a young age. I really enjoy playing <strong>soccer</strong>, <strong>baseball</strong>, and <strong>pickleball</strong>, and being on the field or court is one of my favorite ways to spend time. When I’m not playing sports, I love <br>
      relaxing by playing <em>video games</em>, watching my favorite shows, or just hanging out with friends. Soccer has always been a big part of my life, teaching me <strong>teamwork</strong>, <strong>focus</strong>, and <strong>perseverance</strong>, and I try to bring <br>
      that same energy to everything I do. I’m always up for trying new things, whether it’s exploring new hobbies, traveling, or challenging myself in school.</p>

      <p>
        You can also find me online: <br>
        <strong>Instagram:</strong> <a href="https://www.instagram.com/aaron.n17/" target="_blank">@aaron.n17</a><br>
        <strong>Snapchat:</strong> <a href="https://www.snapchat.com/@aaron_nm17" target="_blank">@aaron_nm17</a>
      </p>
    </section>
    <h2><u>Table of Content</u></h2>

    <ol>
      <li>
        <a href="#about-me">About me</a>
      </li>
      <li>
        <a href="#personal">Personal Experience</a> 
      </li>
      <li>
        <a href="#history">Soccer History</a>
      </li>
    </ol>

    <section>
    <h2 id="personal">Personal Opinion</h2>

    <p>Soccer has always been one of the <strong>best parts</strong> of my life, and it’s something I’ve genuinely <em>loved</em> for a long time. Practices after school and game days were always something I looked forward to, <br>
      no matter how tired I was. Being on the field felt fun and exciting, especially when I was playing with teammates I <strong>trusted</strong>. I loved the competition, the <em>fast pace</em>, and the energy of every match. <br>
      Soccer gave me a break from everything else and let me focus on the moment. A lot of my favorite high school memories came from being on the <strong>field</strong>.</p>

      <img src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg" alt="soccer-ball-goal" width="400">

      <p>Getting hurt was one of the toughest parts of my soccer journey because it meant being away from the game I cared about. Sitting on the sidelines made me realize how <em>important</em> soccer really was to me. <br>
        When I was able to play again, I didn’t take a single practice or game for granted. One of my proudest moments was winning <strong>sectionals</strong> with my high school <br>
        team after all the work we put in. Celebrating that win with my teammates made everything worth it. That experience is a big reason why soccer still means so much to me, especially those <u>winning moments</u>.</p>
    </section>

    <section>
      <h2 id="history">Soccer History</h2>

      <p>Soccer is one of the oldest and most popular sports in the world, and it has a history that’s really <em>cool</em> to look at. People have been playing ball games with their feet for hundreds of years, way back <br>
        in ancient civilizations. The version we know today really started in England in the 1800s when the first official rules were written in 1863. These rules made the game more organized and <br>
        helped teams compete <strong>fairly</strong>. Fun fact: the U.S. is the only country that calls it <strong>“soccer”</strong>, while pretty much everywhere else in the world calls it <em>“football”</em>. It’s amazing to think that a simple idea of kicking a ball turned into something so <strong>huge</strong>.</p>

      <p>One of the most exciting parts of soccer’s history is all the big tournaments and <em>legendary</em> moments. The FIFA World Cup started in 1930 and has brought some of the most unforgettable games ever. <br>
        Clubs and leagues all over the world, like in Europe and South America, helped make soccer even more exciting and <strong>competitive</strong>. Legendary players like Pelé, Maradona, and Messi have <br>
        made the sport unforgettable for fans of all ages. Soccer history is full of stories of incredible teamwork, amazing goals, and intense <strong>rivalries</strong>. Learning about all this makes me even more <em>passionate</em> about the game I love to play today.</p>
      
      <img src="https://static.wikia.nocookie.net/the-football-database/images/c/c1/FIFA_World_Cup_emblem.png/revision/latest/scale-to-width-down/1200?cb=20250613161132" alt="world-cup-tropy-ball" width="250">
    </section>

  
  <p><a href="#top">Back to top</a></p>
  </body>
</html>
